# Movies and series renowned by Flexget
MEDIA=/home/pi/mnt/gdrive/Peliculas
MEDIA=/home/pi/mnt/gdrive/Series
Torrents files before renaming
GDRIVE=/home/pi/mnt/gdrive
# Hostname of Plex
PLEX_HOSTNAME=plex-home
# Username and password Opensubtitles (flexget/.env)
USER=user@example.com
PASS=example123
